spring.application.name=adiServer
#server.port=9892
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/${spring.application.name}
eureka.server.enableSelfPreservation=false

