eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/adiServer/
#eureka.client.serviceUrl.defaultZone=http://localhost:9892/adiServer/
#eureka.client.serviceUrl.defaultZone=http://192.168.2.6:9892/adiServer/

server.port=9300
spring.application.name=payment-service
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5

