server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Map paths to services

# http://localhost:8762/account/user/info
zuul.routes.user-service.path=/account/**
zuul.routes.user-service.service-id=user-service

#http://localhost:8762/tx/payment/options
zuul.routes.payment-service.path=/tx/**
zuul.routes.payment-service.service-id=payment-service

#http://localhost:8762/api/demo
zuul.routes.products.path=/api/demo/**
zuul.routes.products.url=http://localhost:9200/user/info